<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="styles/icons/icomoon/styles.css" rel="stylesheet">
    <link href="scripts/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <style id="theme-style-el">
      .startup {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        background-color: rgba(237, 240, 242, 0.74902);
      }
      .startup-text-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
      }
      .startup-p {
        color: rgb(103, 112, 115);
        margin: 0;
        font-size: 3em;
        position: absolute;
        display: inline-block;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        color: hsla(0,0,0,0);
        style: preserve-3d;
      }
    </style>
    <section class="startup">
      <div class="startup-text-wrapper">
        <p class="startup-p"></p>
      </div>
    </section>
    <div id="bgImg"></div>
    <div id="main"></div>
    <script src="scripts/hi.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
